<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Mon CV - Francois QUIVRON - WebDEV</title>

  <!--Initialisation de bootstrap-->
  <link rel="stylesheet" href="css/bootstrap.min.css">

  <!--CSS perso-->
  <link rel="stylesheet" href="css/style.css">

</head>
<body data-spy="scroll" data-target=".navbar">
  <!--navbar-->
  <div class="container-fluid">
    <nav class="navbar navbar-default navbar-fixed-top">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" data-target=".navbar-collapse" data-toggle="collapse" class="navbar-toggle">
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                    </button>
                    <a href="#" class="navbar-brand">François QUIVRON</a>
                </div>
                <div class="collapse navbar-collapse">
                    <ul class="nav navbar-nav">
                      <li class="active"><a href="#infos">Mes informations</a>
                      </li>
                      <li><a href="#techno">Technologies</a>
                      </li>
                    </ul>
                </div>
            </div>
        </nav>
    </div>

    <section class="jumbotron col-md-4" id="infos">
    <div class="container">
        <h2 class="well">Mes Mots Clef</h2>
        <ul>
          <li>Créer</li>
          <li>Analyser</li>
          <li>Expérimenter et Innover</li>
          <li>Qualité</li>
          <li>(S')Améliorer</li>
        </ul>
    </div>
    </section>

    <section class="jumbotron col-md-4" id="experiences">
    <div class="container">
        <h2 class="well">Mes expèriences et l'informatique</h2>
        <p>Un stage est prévu à la fin de la formation</p>
        <ul>
          <li>2010 - 2016 : Armatis Centre : téléconseiller Utilisation de Word pour l'envoi de courriers (20 à 40 courriers par jours) et d'Excel pour le Suivi des objectifs.</li>
          <li>2006 - 2008 : Valéo : Conseiller Environnement Mise en place d'un fichier Excel avec Macros et Tableaux croisés dynamiques pour les reporting environnement. La rédaction des reporting est passé de 10h à 2h30 : Mise en forme et analyse des données Environnementales
            : financier, objectifs, quantités de déchets... Réalisation d'affichages de sensibilisation.</li>
          <li>Depuis 2012 : Bénévolement : Réalisation des affiches du marathon du jeu. Gestion du mailing, et du logiciel de comptage de points (Excel + VBA)</li>
          <li>Depuis 2008 : Bénévolement : Gestion de la page Facebook d'une activité jeux de société.</li>
        </ul>
    </div>
    </section>

    <section class="jumbotron col-md-4" id="formations">
    <div class="container">
        <h2 class="well">Mes Formations</h2>
        <ul>
          <li>2010 : Formation Télémarketing / Traitement de courriers</li>
          <li>2009 : Stage long "Créer ou reprendre une entreprise" CCI de l'Indre</li>
          <li>2008 : Responsable Qualité, Sécurité, Environnement (Bac +4)</li>
          <li>2005 : DEUST Conseiller Hygiène, Sécurité, Environnement des collectivités. (Bac +2)</li>
          <li>2001 : Bac Scientifique</li>
        </ul>
    </div>
    </section>

    <section class="jumbotron col-md-12" id="techno">
      <div class="container">
        <h1 class="well">Les technologies que j'utilise</h1>

          <div class="container">
            <div class="controls">
               <button type="button" class="control" data-filter="all">Tout</button>
               <button type="button" class="control" data-filter=".bleu">Bleu</button>
               <button type="button" class="control" data-filter=".blanc">Blanc</button>
               <button type="button" class="control" data-filter=".rouge">Rouge</button>
            </div>


            <div class="monportfolio">
                <div class="mix bleu"><a href="#"><img class="vignette" src="http://placehold.it/150x150/0062FF"/></a></div>
                <div class="mix blanc"><a href="#"><img class="vignette" src="http://placehold.it/150x150/FFFFCC"/></a></div>
                <div class="mix bleu"><a href="#"><img class="vignette" src="http://placehold.it/150x150/0062FF"/></a></div>
                  <div class="mix blanc"><a href="#"><img class="vignette" src="http://placehold.it/150x150/FFFFCC"/></a></div>
                  <div class="mix rouge"><a href="#"><img class="vignette" src="http://placehold.it/150x150/F50303"/></a></div>
                <div class="mix bleu"><a href="#"><img class="vignette" src="http://placehold.it/150x150/0062FF"/></a></div>
                <div class="mix rouge"><a href="#"><img class="vignette" src="http://placehold.it/150x150/F50303"/></a></div>
                <div class="mix blanc"><a href="#"><img class="vignette" src="http://placehold.it/150x150/FFFFCC"/></a></div>
                <div class="mix rouge"><a href="#"><img class="vignette" src="http://placehold.it/150x150/F50303"/></a></div>

                <div class="gap"></div>
                <div class="gap"></div>
                <div class="gap"></div>
            </div>
          </div>
      </div>
    </section>


    <footer>
    <div class="row">
      <div class="container">
          <h1 class="col-md-12">Me contacter</h1>

          <div class="col-md-6">
            <div class=map "col-md-6">
              <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d1878.7108563070628!2d1.9667826102305483!3d46.730364296505584!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sfr!2sfr!4v1491379342098" width="150" height="150" frameborder="0" allowfullscreen></iframe>
            </div>
          </div>

          <div class="col-md-6">
            <p>
              François QUIVRON <br />fquivron+dev-at-gmail.com
            </p>
          </div>
      </div>
    </div>

    </footer>

    </div>
    </section>

  </div>

  <!--lancement des scripts-->
  <script src="js/jquery-3.2.1.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/scrollmovement.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/mixitup.min.js"></script>
  <script src="js/funct.js"></script>
  <!--Script mixitup-->
  <script>
    var containerEl = document.querySelector('.monportfolio');

    var mixer = mixitup(containerEl);
  </script>
  <!--Script Easig-->
  <script>

  </script>



</body>
</html>
